plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'ru.hse.spb'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = 'ru.hse.spb.RougelikeApplicationKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '2.1.8'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.1.0")
    testImplementation("org.mockito:mockito-core:2.1.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.1.0")

}

jar {
    manifest { attributes 'Main-Class': 'ru.hse.spb.RougelikeApplicationKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}