plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'hw01'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = 'ru.hse.spb.CliApplicationKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
    compile group: 'com.github.ajalt', name: 'clikt', version: '1.6.0'
}

jar {
    manifest { attributes 'Main-Class': 'ru.hse.spb.CliApplicationKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}